BL51 BANKED LINKER/LOCATER V6.22                                                        07/06/2022  15:20:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\smg.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\ds1302.obj, .\Objects\
>> onewire.obj, .\Objects\iic.obj, .\Objects\select573.obj TO .\Objects\305-DS1302 PRINT (.\Listings\305-DS1302.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\smg.obj (SMG)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\select573.obj (SELECT573)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\305-DS1302 (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     000AH     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?SMG
            DATA    003FH     0008H     UNIT         ?DT?DOSHOWTEMPERATURE2?MAIN
            DATA    0047H     0008H     UNIT         ?DT?DS1302
            DATA    004FH     0006H     UNIT         ?DT?_RECBYTESFROM24C02?IIC
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03E6H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 2


            CODE    03F4H     0107H     UNIT         ?PR?DOSHOWTEMPERATURE?MAIN
            CODE    04FBH     0107H     UNIT         ?PR?DOSHOWTEMPERATURE2?MAIN
            CODE    0602H     00EEH     UNIT         ?PR?SCANKEYS?MAIN
            CODE    06F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    077CH     007AH     UNIT         ?PR?TEMPERTURE_CHECK?MAIN
            CODE    07F6H     006EH     UNIT         ?PR?TIMER0_SEVR?MAIN
            CODE    0864H     0067H     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    08CBH     0066H     UNIT         ?PR?AUTO_MODE_SELECT?MAIN
            CODE    0931H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    098DH     005CH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    09E9H     0052H     UNIT         ?PR?DISPLAY_VOL?MAIN
            CODE    0A3BH     004DH     UNIT         ?PR?AUTO_SWITCH?MAIN
            CODE    0A88H     004DH     UNIT         ?PR?_RECBYTESFROM24C02?IIC
            CODE    0AD5H     0047H     UNIT         ?C_INITSEG
            CODE    0B1CH     0042H     UNIT         ?PR?_SENDBYTESTO24C02?IIC
            CODE    0B5EH     003FH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0B9DH     003CH     UNIT         ?PR?SHOWLED?SMG
            CODE    0BD9H     003BH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0C14H     0039H     UNIT         ?PR?_SELECTHC573?SELECT573
            CODE    0C4DH     0037H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    0C84H     0037H     UNIT         ?PR?AUTO_START?MAIN
            CODE    0CBBH     0034H     UNIT         ?PR?_ALARM?MAIN
            CODE    0CEFH     002DH     UNIT         ?PR?_READ_PCF8591?IIC
            CODE    0D1CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D43H     0025H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0D68H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D86H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0DA3H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0DBEH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DD8H     0019H     UNIT         ?PR?_REAL?MAIN
            CODE    0DF1H     0015H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    0E06H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0E1BH     0015H     UNIT         ?PR?_IIC_ACK?IIC
            CODE    0E30H     0012H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0E42H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0E52H     0010H     UNIT         ?PR?_DELAY_IIC?IIC
            CODE    0E62H     000FH     UNIT         ?PR?CHECKSMG?MAIN
            CODE    0E71H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E80H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E8FH     000DH     UNIT         ?PR?_UPDATELED?SMG
            CODE    0E9CH     000BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0EA7H     0009H     UNIT         ?PR?_ADDDOT?SMG



OVERLAY MAP OF MODULE:   .\Objects\305-DS1302 (SMG)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_SEVR?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?SELECT573
  +--> ?PR?SHOWLED?SMG

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 3


?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?DS1302_WRITE_TIME?DS1302
  +--> ?PR?_SENDBYTESTO24C02?IIC
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?CHECKSMG?MAIN
  +--> ?PR?AUTO_START?MAIN
  +--> ?PR?AUTO_MODE_SELECT?MAIN
  +--> ?PR?SCANKEYS?MAIN
  +--> ?PR?TEMPERTURE_CHECK?MAIN

?PR?DS1302_INIT?DS1302                -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?INITSYSTEM?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?SELECT573

?PR?DS1302_WRITE_TIME?DS1302          -----    -----      0014H    0008H
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?_SENDBYTESTO24C02?IIC             -----    -----      0014H    0006H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAYMS?DELAY

?PR?IIC_WAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_DELAY_IIC?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_DELAY_IIC?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_DELAY_IIC?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_DELAY_IIC?IIC

?PR?_DELAYMS?DELAY                    -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?CHECKSMG?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?SELECT573

?PR?AUTO_START?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?SELECT573
  +--> ?PR?DS1302_READ_TIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 4


  +--> ?PR?_UPDATELED?SMG
  +--> ?PR?DOSHOWTEMPERATURE?MAIN
  +--> ?PR?DISPLAY_VOL?MAIN

?PR?DS1302_READ_TIME?DS1302           -----    -----      0014H    0008H
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?DOSHOWTEMPERATURE?MAIN            -----    -----      0014H    0008H
  +--> ?PR?READ_TEMPERATURE?MAIN
  +--> ?PR?_UPDATELED?SMG

?PR?READ_TEMPERATURE?MAIN             -----    -----      001CH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DISPLAY_VOL?MAIN                  -----    -----      0014H    0005H
  +--> ?PR?_READ_PCF8591?IIC
  +--> ?PR?_UPDATELED?SMG

?PR?_READ_PCF8591?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_ACK?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_DELAY_IIC?IIC

?PR?_IIC_ACK?IIC                      -----    -----      -----    -----
  +--> ?PR?_DELAY_IIC?IIC

?PR?AUTO_MODE_SELECT?MAIN             -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?SELECT573
  +--> ?PR?_UPDATELED?SMG
  +--> ?PR?DISPLAY_VOL?MAIN

?PR?SCANKEYS?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_SELECTHC573?SELECT573
  +--> ?PR?_REAL?MAIN

?PR?_REAL?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?SELECT573

?PR?TEMPERTURE_CHECK?MAIN             -----    -----      0014H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 5


  +--> ?PR?READ_TEMPERATURE?MAIN
  +--> ?PR?_ALARM?MAIN

?PR?_ALARM?MAIN                       -----    -----      001AH    0003H
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\305-DS1302 (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        zixing
  C:0E8FH         PUBLIC        _updateLed
  D:002FH         PUBLIC        duanx
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0037H         PUBLIC        weix
  C:0EA7H         PUBLIC        _addDot
  C:0B9DH         PUBLIC        showLed
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWLED
  -------         DO            
  D:0021H         SYMBOL        index
  -------         ENDDO         
  C:0B9DH         LINE#         8
  C:0B9DH         LINE#         10
  C:0BA5H         LINE#         11
  C:0BADH         LINE#         12
  C:0BB0H         LINE#         14
  C:0BB8H         LINE#         15
  C:0BC0H         LINE#         16
  C:0BC3H         LINE#         18
  C:0BCBH         LINE#         19
  C:0BCEH         LINE#         20
  C:0BD0H         LINE#         22
  C:0BD8H         LINE#         23
  -------         ENDPROC       SHOWLED
  -------         PROC          _UPDATELED
  D:0007H         SYMBOL        index
  D:0005H         SYMBOL        digit
  C:0E8FH         LINE#         24
  C:0E8FH         LINE#         25
  C:0E9BH         LINE#         26
  -------         ENDPROC       _UPDATELED
  -------         PROC          _ADDDOT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 6


  D:0007H         SYMBOL        index
  C:0EA7H         LINE#         27
  C:0EA7H         LINE#         28
  C:0EAFH         LINE#         29
  -------         ENDPROC       _ADDDOT
  -------         ENDMOD        SMG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:000AH         PUBLIC        tempH
  B:0020H.0       PUBLIC        S7_switch
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        tempL
  B:00A8H.7       PUBLIC        EA
  B:0090H.3       PUBLIC        S4
  B:0090H.2       PUBLIC        S5
  B:0090H.1       PUBLIC        S6
  B:0090H.0       PUBLIC        S7
  B:00B0H.3       PUBLIC        SPEAKER
  D:00A8H         PUBLIC        IE
  C:03F4H         PUBLIC        doShowTemperature
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        is_sys
  C:0931H         PUBLIC        main
  C:08CBH         PUBLIC        auto_mode_select
  B:0020H.2       PUBLIC        readTimeFlag
  C:0A3BH         PUBLIC        auto_switch
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:077CH         PUBLIC        temperture_check
  B:0020H.3       PUBLIC        auto_flag
  C:0DF1H         PUBLIC        initSystem
  C:04FBH         PUBLIC        doShowTemperature2
  B:0020H.4       PUBLIC        is_select
  C:0602H         PUBLIC        scanKeys
  C:0E62H         PUBLIC        CheckSMG
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0C84H         PUBLIC        auto_start
  C:09E9H         PUBLIC        display_VOL
  B:0020H.5       PUBLIC        is_alarm
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:07F6H         PUBLIC        timer0_Sevr
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        max_limt
  C:0DD8H         PUBLIC        _ReaL
  D:00C8H         PUBLIC        T2CON
  C:0E42H         PUBLIC        init_timer0
  D:0011H         PUBLIC        low_limt
  C:0CBBH         PUBLIC        _Alarm
  C:0C4DH         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ALARM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 7


  D:001AH         SYMBOL        count
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0CBBH         LINE#         32
  C:0CBFH         LINE#         33
  C:0CBFH         LINE#         35
  C:0CCAH         LINE#         36
  C:0CCAH         LINE#         37
  C:0CCDH         LINE#         38
  C:0CCDH         LINE#         39
  C:0CD2H         LINE#         40
  C:0CD4H         LINE#         41
  C:0CDDH         LINE#         42
  C:0CDFH         LINE#         43
  C:0CE4H         LINE#         44
  C:0CECH         LINE#         45
  C:0CEEH         LINE#         46
  -------         ENDPROC       _ALARM
  -------         PROC          INIT_TIMER0
  C:0E42H         LINE#         48
  C:0E42H         LINE#         49
  C:0E42H         LINE#         50
  C:0E45H         LINE#         51
  C:0E48H         LINE#         52
  C:0E4BH         LINE#         53
  C:0E4DH         LINE#         54
  C:0E4FH         LINE#         55
  C:0E51H         LINE#         56
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_SEVR
  -------         DO            
  D:0008H         SYMBOL        cnt1
  D:0009H         SYMBOL        cnt2
  -------         ENDDO         
  C:07F6H         LINE#         58
  C:0813H         LINE#         61
  C:0816H         LINE#         62
  C:0819H         LINE#         63
  C:081BH         LINE#         64
  C:0820H         LINE#         65
  C:0820H         LINE#         66
  C:0823H         LINE#         67
  C:0828H         LINE#         68
  C:082BH         LINE#         69
  C:0830H         LINE#         70
  C:0833H         LINE#         71
  C:0836H         LINE#         72
  C:083BH         LINE#         73
  C:083BH         LINE#         74
  C:083DH         LINE#         75
  C:0842H         LINE#         76
  C:0842H         LINE#         77
  C:0845H         LINE#         78
  C:0847H         LINE#         79
  C:0849H         LINE#         80
  C:0849H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 8


  -------         ENDPROC       TIMER0_SEVR
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:001CH         SYMBOL        LSB
  D:001DH         SYMBOL        MSB
  D:0006H         SYMBOL        T_dat
  -------         ENDDO         
  C:0C4DH         LINE#         83
  C:0C4DH         LINE#         84
  C:0C4DH         LINE#         87
  C:0C4FH         LINE#         88
  C:0C52H         LINE#         89
  C:0C57H         LINE#         90
  C:0C5CH         LINE#         91
  C:0C5EH         LINE#         92
  C:0C60H         LINE#         93
  C:0C63H         LINE#         94
  C:0C68H         LINE#         95
  C:0C6DH         LINE#         96
  C:0C72H         LINE#         97
  C:0C77H         LINE#         98
  C:0C7AH         LINE#         99
  C:0C7CH         LINE#         101
  C:0C7CH         LINE#         102
  C:0C7EH         LINE#         103
  C:0C80H         LINE#         104
  C:0C83H         LINE#         106
  C:0C83H         LINE#         108
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          DOSHOWTEMPERATURE
  -------         DO            
  D:0014H         SYMBOL        T_dat
  D:0016H         SYMBOL        temp_f
  D:001AH         SYMBOL        temp_z
  D:001BH         SYMBOL        temp_x
  -------         ENDDO         
  C:03F4H         LINE#         109
  C:03F4H         LINE#         110
  C:03F4H         LINE#         115
  C:03FBH         LINE#         116
  C:0401H         LINE#         117
  C:0401H         LINE#         118
  C:041AH         LINE#         119
  C:041FH         LINE#         120
  C:042FH         LINE#         121
  C:042FH         LINE#         122
  C:0434H         LINE#         123
  C:0434H         LINE#         124
  C:0443H         LINE#         125
  C:046BH         LINE#         126
  C:046CH         LINE#         128
  C:046CH         LINE#         129
  C:0491H         LINE#         130
  C:0496H         LINE#         131
  C:04A7H         LINE#         132
  C:04A7H         LINE#         133
  C:04ACH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 9


  C:04B5H         LINE#         135
  C:04B7H         LINE#         137
  C:04B7H         LINE#         138
  C:04BCH         LINE#         139
  C:04BCH         LINE#         140
  C:04CBH         LINE#         141
  C:04F3H         LINE#         142
  C:04FAH         LINE#         143
  C:04FAH         LINE#         144
  -------         ENDPROC       DOSHOWTEMPERATURE
  -------         PROC          DOSHOWTEMPERATURE2
  -------         DO            
  D:003FH         SYMBOL        T_dat
  D:0041H         SYMBOL        temp_f
  D:0045H         SYMBOL        temp_z
  D:0046H         SYMBOL        temp_x
  -------         ENDDO         
  C:04FBH         LINE#         147
  C:04FBH         LINE#         148
  C:04FBH         LINE#         153
  C:0502H         LINE#         154
  C:0508H         LINE#         155
  C:0508H         LINE#         156
  C:0521H         LINE#         157
  C:0526H         LINE#         158
  C:0536H         LINE#         159
  C:0536H         LINE#         160
  C:053BH         LINE#         161
  C:053BH         LINE#         162
  C:054AH         LINE#         163
  C:0572H         LINE#         164
  C:0573H         LINE#         166
  C:0573H         LINE#         167
  C:0598H         LINE#         168
  C:059DH         LINE#         169
  C:05AEH         LINE#         170
  C:05AEH         LINE#         171
  C:05B3H         LINE#         172
  C:05BCH         LINE#         173
  C:05BEH         LINE#         175
  C:05BEH         LINE#         176
  C:05C3H         LINE#         177
  C:05C3H         LINE#         178
  C:05D2H         LINE#         179
  C:05FAH         LINE#         180
  C:0601H         LINE#         181
  C:0601H         LINE#         182
  -------         ENDPROC       DOSHOWTEMPERATURE2
  -------         PROC          DISPLAY_VOL
  -------         DO            
  D:0007H         SYMBOL        convertVal
  D:0014H         SYMBOL        vol
  D:0018H         SYMBOL        val
  -------         ENDDO         
  C:09E9H         LINE#         187
  C:09E9H         LINE#         188
  C:09E9H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 10


  C:09EBH         LINE#         193
  C:09F0H         LINE#         194
  C:09F2H         LINE#         195
  C:0A0BH         LINE#         196
  C:0A22H         LINE#         197
  C:0A2EH         LINE#         198
  -------         ENDPROC       DISPLAY_VOL
  -------         PROC          CHECKSMG
  C:0E62H         LINE#         200
  C:0E62H         LINE#         201
  C:0E62H         LINE#         202
  C:0E67H         LINE#         203
  C:0E6AH         LINE#         204
  C:0E6DH         LINE#         205
  -------         ENDPROC       CHECKSMG
  -------         PROC          AUTO_START
  C:0C84H         LINE#         208
  C:0C84H         LINE#         209
  C:0C84H         LINE#         210
  C:0C89H         LINE#         211
  C:0C8CH         LINE#         212
  C:0C8EH         LINE#         213
  C:0C9AH         LINE#         214
  C:0CA7H         LINE#         215
  C:0CAEH         LINE#         216
  C:0CB1H         LINE#         217
  C:0CB8H         LINE#         218
  -------         ENDPROC       AUTO_START
  -------         PROC          AUTO_SWITCH
  C:0A3BH         LINE#         222
  C:0A3BH         LINE#         223
  C:0A3BH         LINE#         224
  C:0A40H         LINE#         226
  C:0A4CH         LINE#         227
  C:0A59H         LINE#         228
  C:0A60H         LINE#         229
  C:0A63H         LINE#         230
  C:0A6AH         LINE#         231
  C:0A6DH         LINE#         232
  C:0A6FH         LINE#         233
  C:0A7BH         LINE#         234
  -------         ENDPROC       AUTO_SWITCH
  -------         PROC          AUTO_MODE_SELECT
  C:08CBH         LINE#         238
  C:08CBH         LINE#         239
  C:08CBH         LINE#         240
  C:08D0H         LINE#         242
  C:08D2H         LINE#         243
  C:08E9H         LINE#         244
  C:08F9H         LINE#         245
  C:0900H         LINE#         246
  C:0917H         LINE#         247
  C:0927H         LINE#         248
  C:092EH         LINE#         249
  -------         ENDPROC       AUTO_MODE_SELECT
  -------         PROC          _REAL
  D:0007H         SYMBOL        R_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 11


  C:0DD8H         LINE#         254
  C:0DD8H         LINE#         255
  C:0DD8H         LINE#         256
  C:0DDDH         LINE#         257
  C:0DDDH         LINE#         258
  C:0DE0H         LINE#         259
  C:0DE3H         LINE#         262
  C:0DE4H         LINE#         263
  C:0DE6H         LINE#         265
  C:0DE6H         LINE#         266
  C:0DE9H         LINE#         267
  C:0DECH         LINE#         270
  C:0DF0H         LINE#         271
  C:0DF0H         LINE#         272
  -------         ENDPROC       _REAL
  -------         PROC          INITSYSTEM
  C:0DF1H         LINE#         274
  C:0DF1H         LINE#         275
  C:0DF1H         LINE#         278
  C:0DF6H         LINE#         279
  C:0DF9H         LINE#         280
  C:0DFEH         LINE#         281
  C:0E01H         LINE#         282
  -------         ENDPROC       INITSYSTEM
  -------         PROC          SCANKEYS
  C:0602H         LINE#         294
  C:0602H         LINE#         295
  C:0602H         LINE#         296
  C:0605H         LINE#         297
  C:0605H         LINE#         298
  C:060AH         LINE#         299
  C:0610H         LINE#         300
  C:0610H         LINE#         301
  C:0612H         LINE#         302
  C:0615H         LINE#         303
  C:061CH         LINE#         304
  C:0621H         LINE#         305
  C:0624H         LINE#         306
  C:0629H         LINE#         307
  C:062BH         LINE#         308
  C:062DH         LINE#         310
  C:062DH         LINE#         311
  C:062FH         LINE#         312
  C:0632H         LINE#         313
  C:0639H         LINE#         314
  C:063EH         LINE#         315
  C:0641H         LINE#         316
  C:0646H         LINE#         317
  C:0646H         LINE#         318
  C:0646H         LINE#         319
  C:0649H         LINE#         320
  C:0649H         LINE#         321
  C:064EH         LINE#         322
  C:0654H         LINE#         323
  C:0654H         LINE#         324
  C:0657H         LINE#         325
  C:0657H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 12


  C:065CH         LINE#         327
  C:065EH         LINE#         328
  C:0660H         LINE#         329
  C:0662H         LINE#         330
  C:0668H         LINE#         331
  C:0668H         LINE#         332
  C:066BH         LINE#         333
  C:066BH         LINE#         334
  C:0670H         LINE#         335
  C:0672H         LINE#         336
  C:0675H         LINE#         337
  C:0675H         LINE#         338
  C:0677H         LINE#         339
  C:0679H         LINE#         340
  C:067BH         LINE#         343
  C:067BH         LINE#         344
  C:067DH         LINE#         345
  C:067FH         LINE#         346
  C:067FH         LINE#         348
  C:067FH         LINE#         349
  C:067FH         LINE#         350
  C:0682H         LINE#         351
  C:0682H         LINE#         352
  C:0687H         LINE#         353
  C:068DH         LINE#         354
  C:068DH         LINE#         355
  C:0690H         LINE#         356
  C:0690H         LINE#         357
  C:0695H         LINE#         358
  C:0697H         LINE#         359
  C:0699H         LINE#         360
  C:069EH         LINE#         361
  C:06A0H         LINE#         362
  C:06A6H         LINE#         363
  C:06A6H         LINE#         364
  C:06A9H         LINE#         365
  C:06A9H         LINE#         366
  C:06AEH         LINE#         367
  C:06B0H         LINE#         368
  C:06B8H         LINE#         369
  C:06B8H         LINE#         370
  C:06B8H         LINE#         371
  C:06BBH         LINE#         372
  C:06BBH         LINE#         373
  C:06C0H         LINE#         374
  C:06C6H         LINE#         375
  C:06C6H         LINE#         376
  C:06C9H         LINE#         377
  C:06C9H         LINE#         378
  C:06CEH         LINE#         379
  C:06D0H         LINE#         380
  C:06D2H         LINE#         381
  C:06D7H         LINE#         382
  C:06D7H         LINE#         383
  C:06DDH         LINE#         384
  C:06DDH         LINE#         385
  C:06E0H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 13


  C:06E0H         LINE#         387
  C:06E5H         LINE#         388
  C:06E7H         LINE#         389
  C:06EFH         LINE#         390
  C:06EFH         LINE#         391
  C:06EFH         LINE#         392
  -------         ENDPROC       SCANKEYS
  -------         PROC          TEMPERTURE_CHECK
  -------         DO            
  D:0014H         SYMBOL        T_dat
  D:0016H         SYMBOL        temp_f
  -------         ENDDO         
  C:077CH         LINE#         393
  C:077CH         LINE#         394
  C:077CH         LINE#         397
  C:0783H         LINE#         398
  C:0789H         LINE#         399
  C:078FH         LINE#         401
  C:07B4H         LINE#         403
  C:07CBH         LINE#         404
  C:07CBH         LINE#         405
  C:07CEH         LINE#         406
  C:07CEH         LINE#         407
  C:07D1H         LINE#         408
  C:07D1H         LINE#         409
  C:07D3H         LINE#         411
  C:07D3H         LINE#         413
  C:07D3H         LINE#         415
  C:07D3H         LINE#         416
  C:07E8H         LINE#         417
  C:07E8H         LINE#         418
  C:07EBH         LINE#         419
  C:07EBH         LINE#         420
  C:07EEH         LINE#         421
  C:07F5H         LINE#         422
  C:07F5H         LINE#         424
  C:07F5H         LINE#         426
  C:07F5H         LINE#         427
  C:07F5H         LINE#         428
  -------         ENDPROC       TEMPERTURE_CHECK
  -------         PROC          MAIN
  C:0931H         LINE#         429
  C:0931H         LINE#         430
  C:0931H         LINE#         431
  C:0934H         LINE#         432
  C:0937H         LINE#         433
  C:093AH         LINE#         434
  C:093DH         LINE#         436
  C:0943H         LINE#         437
  C:0949H         LINE#         438
  C:0957H         LINE#         439
  C:0965H         LINE#         440
  C:096AH         LINE#         441
  C:096AH         LINE#         442
  C:096AH         LINE#         443
  C:096DH         LINE#         444
  C:096DH         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 14


  C:0970H         LINE#         446
  C:0970H         LINE#         447
  C:0973H         LINE#         448
  C:0975H         LINE#         449
  C:0975H         LINE#         450
  C:0975H         LINE#         451
  C:0978H         LINE#         452
  C:097DH         LINE#         454
  C:0980H         LINE#         455
  C:0980H         LINE#         456
  C:0983H         LINE#         457
  C:0986H         LINE#         458
  C:098BH         LINE#         459
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E06H         PUBLIC        _DelayMs
  C:0003H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0E06H         LINE#         21
  C:0E08H         LINE#         22
  C:0E08H         LINE#         23
  C:0E0EH         LINE#         24
  C:0E0EH         LINE#         26
  C:0E13H         LINE#         27
  C:0E18H         LINE#         28
  C:0E1AH         LINE#         29
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098DH         PUBLIC        Ds1302_Read_Time
  C:0BD9H         PUBLIC        _Ds1302_Read_Byte
  B:00A0H.2       PUBLIC        SDA
  C:0864H         PUBLIC        Ds1302_Write_Time
  B:00A0H.3       PUBLIC        SCK
  C:0B65H         PUBLIC        _Ds1302_Write_Byte
  D:00C8H         PUBLIC        T2CON
  C:0E9CH         PUBLIC        Ds1302_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 15


  B:00A0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0047H         PUBLIC        cur_time_buf
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B65H         LINE#         32
  C:0B65H         LINE#         33
  C:0B65H         LINE#         36
  C:0B67H         LINE#         39
  C:0B6AH         LINE#         40
  C:0B6CH         LINE#         41
  C:0B6CH         LINE#         42
  C:0B70H         LINE#         43
  C:0B70H         LINE#         44
  C:0B72H         LINE#         45
  C:0B74H         LINE#         47
  C:0B74H         LINE#         48
  C:0B76H         LINE#         49
  C:0B76H         LINE#         50
  C:0B78H         LINE#         51
  C:0B7AH         LINE#         52
  C:0B7EH         LINE#         53
  C:0B82H         LINE#         56
  C:0B84H         LINE#         57
  C:0B84H         LINE#         58
  C:0B88H         LINE#         59
  C:0B88H         LINE#         60
  C:0B8AH         LINE#         61
  C:0B8CH         LINE#         63
  C:0B8CH         LINE#         64
  C:0B8EH         LINE#         65
  C:0B8EH         LINE#         66
  C:0B90H         LINE#         67
  C:0B92H         LINE#         68
  C:0B96H         LINE#         69
  C:0B9AH         LINE#         70
  C:0B9CH         LINE#         71
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0BD9H         LINE#         76
  C:0BD9H         LINE#         77
  C:0BD9H         LINE#         81
  C:0BDBH         LINE#         84
  C:0BDEH         LINE#         85
  C:0BE0H         LINE#         86
  C:0BE0H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 16


  C:0BE4H         LINE#         89
  C:0BE4H         LINE#         90
  C:0BE6H         LINE#         91
  C:0BE8H         LINE#         93
  C:0BE8H         LINE#         94
  C:0BEAH         LINE#         95
  C:0BEAH         LINE#         96
  C:0BECH         LINE#         97
  C:0BEEH         LINE#         98
  C:0BF2H         LINE#         99
  C:0BF6H         LINE#         102
  C:0BF8H         LINE#         103
  C:0BF8H         LINE#         104
  C:0BFCH         LINE#         105
  C:0BFFH         LINE#         106
  C:0BFFH         LINE#         107
  C:0C02H         LINE#         108
  C:0C04H         LINE#         110
  C:0C04H         LINE#         111
  C:0C07H         LINE#         112
  C:0C07H         LINE#         113
  C:0C09H         LINE#         114
  C:0C0BH         LINE#         115
  C:0C0FH         LINE#         117
  C:0C11H         LINE#         118
  C:0C13H         LINE#         119
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0014H         SYMBOL        time_buf
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0864H         LINE#         124
  C:0864H         LINE#         125
  C:0864H         LINE#         128
  C:0866H         LINE#         129
  C:0866H         LINE#         130
  C:0871H         LINE#         131
  C:087CH         LINE#         132
  C:0888H         LINE#         133
  C:088CH         LINE#         135
  C:0893H         LINE#         136
  C:089AH         LINE#         138
  C:08A1H         LINE#         139
  C:08A8H         LINE#         140
  C:08ACH         LINE#         141
  C:08AFH         LINE#         142
  C:08B6H         LINE#         143
  C:08BDH         LINE#         144
  C:08C1H         LINE#         145
  C:08C4H         LINE#         146
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 17


  D:0014H         SYMBOL        time_buf
  -------         ENDDO         
  C:098DH         LINE#         152
  C:098DH         LINE#         153
  C:098DH         LINE#         156
  C:0994H         LINE#         157
  C:099BH         LINE#         158
  C:09A2H         LINE#         159
  C:09A9H         LINE#         160
  C:09B0H         LINE#         161
  C:09BAH         LINE#         162
  C:09C1H         LINE#         165
  C:09C3H         LINE#         166
  C:09C3H         LINE#         167
  C:09CDH         LINE#         168
  C:09D7H         LINE#         169
  C:09E4H         LINE#         170
  C:09E8H         LINE#         171
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DS1302_INIT
  C:0E9CH         LINE#         176
  C:0E9CH         LINE#         177
  C:0E9CH         LINE#         178
  C:0E9EH         LINE#         179
  C:0EA0H         LINE#         180
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DBEH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0E75H         PUBLIC        _Delay_OneWire
  C:0D68H         PUBLIC        _Write_DS18B20
  B:00B0H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D1CH         PUBLIC        Init_DS18B20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0E71H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0E71H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0E75H         LINE#         11
  C:0E75H         LINE#         12
  C:0E75H         LINE#         13
  C:0E7FH         LINE#         14
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 18


  -------         ENDDO         
  C:0D1CH         LINE#         17
  C:0D1CH         LINE#         18
  C:0D1CH         LINE#         19
  C:0D1EH         LINE#         20
  C:0D20H         LINE#         21
  C:0D27H         LINE#         22
  C:0D29H         LINE#         23
  C:0D30H         LINE#         24
  C:0D32H         LINE#         25
  C:0D39H         LINE#         26
  C:0D3DH         LINE#         27
  C:0D40H         LINE#         29
  C:0D42H         LINE#         30
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D68H         LINE#         33
  C:0D6AH         LINE#         34
  C:0D6AH         LINE#         36
  C:0D6CH         LINE#         37
  C:0D6CH         LINE#         38
  C:0D6EH         LINE#         39
  C:0D72H         LINE#         40
  C:0D75H         LINE#         41
  C:0D77H         LINE#         42
  C:0D7BH         LINE#         43
  C:0D7FH         LINE#         44
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0DBEH         LINE#         48
  C:0DBEH         LINE#         49
  C:0DBEH         LINE#         53
  C:0DC0H         LINE#         54
  C:0DC0H         LINE#         55
  C:0DC2H         LINE#         56
  C:0DC6H         LINE#         57
  C:0DC8H         LINE#         58
  C:0DCBH         LINE#         59
  C:0DCBH         LINE#         60
  C:0DCEH         LINE#         61
  C:0DCEH         LINE#         62
  C:0DD1H         LINE#         63
  C:0DD5H         LINE#         64
  C:0DD7H         LINE#         65
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 19


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B1CH         PUBLIC        _sendBytesTo24C02
  D:00A8H         PUBLIC        IE
  C:0CEFH         PUBLIC        _Read_PCF8591
  D:00B8H         PUBLIC        IP
  C:0E5BH         PUBLIC        _Delay_IIC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E1BH         PUBLIC        _IIC_Ack
  C:0E80H         PUBLIC        IIC_Start
  B:00A0H.0       PUBLIC        SDA
  C:0D43H         PUBLIC        _IIC_SendByte
  C:0DABH         PUBLIC        IIC_WaitAck
  C:0E36H         PUBLIC        IIC_Stop
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0D86H         PUBLIC        IIC_RecByte
  C:0A88H         PUBLIC        _recBytesFrom24C02
  D:00D0H         PUBLIC        PSW
  C:0E57H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0E57H         SYMBOL        L?0034
  -------         PROC          _DELAY_IIC
  D:0007H         SYMBOL        time
  C:0E5BH         LINE#         22
  C:0E5BH         LINE#         23
  C:0E61H         LINE#         24
  -------         ENDPROC       _DELAY_IIC
  -------         PROC          IIC_START
  C:0E80H         LINE#         26
  C:0E80H         LINE#         27
  C:0E82H         LINE#         28
  C:0E82H         LINE#         29
  C:0E85H         LINE#         30
  C:0E87H         LINE#         31
  C:0E8CH         LINE#         32
  C:0E8EH         LINE#         33
  -------         ENDPROC       IIC_START
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          IIC_STOP
  C:0E36H         LINE#         35
  C:0E36H         LINE#         36
  C:0E38H         LINE#         37
  C:0E38H         LINE#         38
  C:0E3BH         LINE#         39
  C:0E3DH         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_ACK
  D:0007H         SYMBOL        ackbit
  C:0E1BH         LINE#         43
  C:0E1BH         LINE#         44
  C:0E22H         LINE#         45
  C:0E24H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 20


  C:0E24H         LINE#         48
  C:0E24H         LINE#         49
  C:0E27H         LINE#         50
  C:0E29H         LINE#         51
  C:0E2BH         LINE#         52
  -------         ENDPROC       _IIC_ACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          IIC_WAITACK
  C:0DABH         LINE#         55
  C:0DABH         LINE#         56
  C:0DADH         LINE#         57
  C:0DADH         LINE#         58
  C:0DADH         LINE#         59
  C:0DB0H         LINE#         61
  C:0DB3H         LINE#         62
  C:0DB5H         LINE#         63
  C:0DB8H         LINE#         64
  C:0DBAH         LINE#         65
  C:0DBAH         LINE#         66
  C:0DBAH         LINE#         67
  C:0DBCH         LINE#         68
  C:0DBDH         LINE#         69
  C:0DBDH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D43H         LINE#         72
  C:0D45H         LINE#         74
  C:0D47H         LINE#         75
  C:0D4FH         LINE#         76
  C:0D51H         LINE#         79
  C:0D56H         LINE#         80
  C:0D58H         LINE#         81
  C:0D5CH         LINE#         82
  C:0D61H         LINE#         83
  C:0D63H         LINE#         84
  C:0D67H         LINE#         85
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D86H         LINE#         87
  C:0D86H         LINE#         89
  C:0D88H         LINE#         90
  C:0D88H         LINE#         91
  C:0D8BH         LINE#         92
  C:0D8FH         LINE#         93
  C:0D95H         LINE#         94
  C:0D97H         LINE#         95
  C:0D9CH         LINE#         96
  C:0DA0H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 21


  C:0DA2H         LINE#         98
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_PCF8591
  D:0003H         SYMBOL        com
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0CEFH         LINE#         100
  C:0CF1H         LINE#         103
  C:0CF4H         LINE#         104
  C:0CF9H         LINE#         105
  C:0CFCH         LINE#         106
  C:0CFEH         LINE#         107
  C:0CFEH         LINE#         108
  C:0D01H         LINE#         110
  C:0D04H         LINE#         111
  C:0D09H         LINE#         112
  C:0D0CH         LINE#         113
  C:0D11H         LINE#         114
  C:0D16H         LINE#         115
  C:0D19H         LINE#         117
  C:0D1BH         LINE#         118
  -------         ENDPROC       _READ_PCF8591
  -------         PROC          _SENDBYTESTO24C02
  D:0014H         SYMBOL        suba
  D:0015H         SYMBOL        p
  D:0018H         SYMBOL        no
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0B1CH         LINE#         123
  C:0B24H         LINE#         124
  C:0B24H         LINE#         126
  C:0B2EH         LINE#         127
  C:0B2EH         LINE#         128
  C:0B2EH         LINE#         129
  C:0B2EH         LINE#         130
  C:0B31H         LINE#         131
  C:0B36H         LINE#         132
  C:0B39H         LINE#         133
  C:0B43H         LINE#         134
  C:0B43H         LINE#         135
  C:0B46H         LINE#         137
  C:0B4BH         LINE#         138
  C:0B56H         LINE#         139
  C:0B58H         LINE#         140
  C:0B5CH         LINE#         141
  C:0B5DH         LINE#         142
  -------         ENDPROC       _SENDBYTESTO24C02
  -------         PROC          _RECBYTESFROM24C02
  D:004FH         SYMBOL        suba
  D:0001H         SYMBOL        p
  D:0053H         SYMBOL        no
  -------         DO            
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:0A88H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 22


  C:0A8AH         LINE#         145
  C:0A8AH         LINE#         147
  C:0A8AH         LINE#         148
  C:0A8AH         LINE#         149
  C:0A8DH         LINE#         150
  C:0A92H         LINE#         151
  C:0A95H         LINE#         152
  C:0A98H         LINE#         153
  C:0A9DH         LINE#         154
  C:0AA0H         LINE#         156
  C:0AADH         LINE#         157
  C:0AADH         LINE#         158
  C:0AB4H         LINE#         159
  C:0AB9H         LINE#         160
  C:0AC0H         LINE#         161
  C:0AC4H         LINE#         162
  C:0ACBH         LINE#         163
  C:0AD0H         LINE#         164
  C:0AD3H         LINE#         165
  C:0AD4H         LINE#         166
  -------         ENDPROC       _RECBYTESFROM24C02
  -------         ENDMOD        IIC

  -------         MODULE        SELECT573
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C14H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0C14H         LINE#         2
  C:0C14H         LINE#         3
  C:0C14H         LINE#         4
  C:0C25H         LINE#         5
  C:0C25H         LINE#         6
  C:0C25H         LINE#         7
  C:0C2DH         LINE#         8
  C:0C2EH         LINE#         9
  C:0C2EH         LINE#         10
  C:0C36H         LINE#         11
  C:0C37H         LINE#         12
  C:0C37H         LINE#         13
  C:0C3FH         LINE#         14
  C:0C40H         LINE#         15
  C:0C40H         LINE#         16
  C:0C48H         LINE#         17
  C:0C49H         LINE#         18
  C:0C49H         LINE#         19
  C:0C4CH         LINE#         20
  C:0C4CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 23


  C:0C4CH         LINE#         22
  -------         ENDPROC       _SELECTHC573
  -------         ENDMOD        SELECT573

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:028FH         PUBLIC        ?C?FCASTC
  C:028AH         PUBLIC        ?C?FCASTI
  C:0285H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02C3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0344H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0366H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:037FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0391H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03E6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDDOT?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DOSHOWTEMPERATURE2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AUTO_SWITCH?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/06/2022  15:20:25  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECBYTESFROM24C02?IIC

Program Size: data=83.7 xdata=0 code=3755
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
